*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 20px 10%;
    background-color: #E3CDBF;
    
}

.logo{
    margin-right: auto;
    cursor: pointer;  
    border: none;
}

.nav_links{
    list-style: none;
    display: flex;
}

.nav_links a{
    text-decoration: none;
    font-family: 'Palanquin Dark';
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    
    color: #1B0E0A;
    

}

.nav_links li{
    padding: 0px 20px;
}

.nav_links li a{
    transition: all 0.3s ease 0s;
}
.login{
    text-decoration: none;
    margin-left: 20px;
    padding: 9px 25px;
    background-color: #1B0E0A;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    color: white;
    font-family: 'Palanquin Dark';
}
.login:hover{
    color: #1B0E0A;
    background-color: #E3CDBF;
}

@media screen and (max-width: 750px) {
    nav{
        display: none;
    }
    .login{
        padding: 10px 15px;
    }
  }

 @media screen and (min-width: 400px){
    .login{
        padding: 9px 25px;
    }
  }

.ticket-info{
    font-size: 1.5rem;
    border: 2px solid blue;
    margin: 3%;
    margin-left: 5%;
    height: 90px;
    width:60%;
    border-radius: 25px;
}
.ticket-info h2{
    position: relative;
    top: 25px;
}
@media screen and (max-width: 700px){
    .ticket-info {
        font-size: 1.1rem;
    }
  }
  @media screen and (max-width: 600px){
    .ticket-info {
        font-size: 1rem;
    }
  }
.main-payment-area{
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    grid-gap: 2%;
    margin-left: 5%;
    width: 80%;
    height: 600px;   
}  
.main-payment-area .payment-area-1{
    border-radius: 25px;
    background-color: #C4C4C4;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(12,1fr);
}
.payment-area-1 h2{
    
}
.payment-area-1 .dtime{
    border-radius: 20px;
    grid-column: 1/3;
    grid-row: 2/3;
    margin-left: 10%;
}
.payment-area-1 .atime{
    grid-column: 1/3;
    border-radius: 20px;
    grid-row: 3/4;
    margin-left: 10%;
}
.payment-area-1 img{
    
    grid-column: 1/5;
    grid-row: 5/13; 
    height: 400px;  
    width: 585px;
}
@media screen and (max-width: 1000px){
    
    .main-payment-area{
        height: 300px;
    }
    .payment-area-1 img{
        width: 380px;
        grid-row: 7/13;
        
    }
          
}
@media screen and (max-width: 730px){
   
    .payment-area-1 img{
        width: 300px;
        height: 300px;
        grid-row: 8/13;
        
    }
          
}

@media screen and (max-width: 550px){
   
    .payment-area-1 img{
        width: 230px;
        height: 300px;
        grid-row: 9/13;
        
    }
          
}




.main-payment-area .payment-area-2{
    border-radius: 25px;
    border: 2px solid blue;
    background-color: rgba(182, 20, 20, 0.788);
    display: grid;
    grid-template-rows: repeat(12,1fr);
    
}
.payment-area-2 .adult-price{
    grid-row: 2/3;
    grid-column: 1/3;
    margin-left: 10%;
}

.payment-area-2 .child-price{
    grid-row: 3/4;
    grid-column: 1/3;
    margin-left: 10%;
   
}
.payment-area-2 .total-amount{
    grid-row: 11/12;
    grid-column: 1/3;
    margin-left: 10%;
}

.main-buy-area{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
    
}
.main-buy-area .buy-adult-area{
    grid-column: 2/6;
}
.buy-adult-area{
    margin: 3%;
    display: grid;
}
.buy-adult-area .minus{
    
    grid-column: 2/3;
}
.buy-adult-area h2{
    margin-left: 8%;
    margin-top: 10%;
    margin-bottom: 10%;
    grid-column: 3/7;
    border-radius:25px; 
    padding-left: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 2px solid blue;
}
.buy-adult-area .plus{
    grid-column: 8/9;
}

.main-buy-area .buy-child-area{
    grid-column: 2/6;
}
.buy-child-area{
    display: grid;
    margin: 3%;
}
.buy-child-area .minus{
    grid-column: 2/3;
}
.buy-child-area h2{
    margin-left: 8%;
    margin-top: 10%;
    margin-bottom: 10%;
    grid-column: 3/7;
    border-radius:25px; 
    padding-left: 20px;
    padding-top: 12px;
    padding-bottom: 12px;
    border: 2px solid blue;
}
.buy-child-area .plus{
    grid-column: 8/9;
}

.main-buy-area .buy{
    margin-left: 8%;
    grid-column: 3/5;
}
.buy h2{
    margin-top: 3%;
    margin-bottom: 10%;
    grid-column: 3/7;
    border: 2px solid blue;
    border-radius:25px; 
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;

}