.top-deals{
    border: 2px solid black;
    background-color: rgb(255, 255, 255);
    width: 100%;
}
.ticket-size{
    width: 160px;
    overflow: hidden;
    border-radius: 1px;
    font-size: 12px;
    line-height: 1;
    text-rendering: optimizeLegibility;
    font-variant-ligatures: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background-color: #851919;
  
  }
  
  body::before,
  body::after {
    content: "";
    display: table;
    clear: both;
  }
  body * {
    box-sizing: inherit;
  }
  p, h1 {
    margin: 0; padding: 0;
  }
  
   body, .text-light-black {
     color: rgba(0,0,0,0.6);
  }
  .text-black {
    color: rgba(0,0,0,0.9);
  }
  .text-muted {
    color: rgba(32, 10, 128, 0.3);
  }
  
  .text-uppercase {
    text-transform: uppercase;
  }
  .ff-serif {
    font-family: 'Lora', serif;
  }
  
  .font-weight-normal {
    font-weight: normal;
  }
  .font-weight-medium {
    font-weight: 100;
  }
  
   .lts-1px {
     letter-spacing: 1px;
  }
  .lts-2px {
    letter-spacing: 2px;
  }
  
  
  .w-full {
    width: 100%;
  }
  
  .text-center {
    text-align: center;
  }
  .text-left {
    text-align: left;
  }
  .text-right {
    text-align: right;
  }
  
  .d-block {
    display: block;
  }
  .d-inline-block {
    display: inline-block;
  }
  
  .p-relative {
    position: relative;
  }
  .p-absolute {
    position: absolute
  }
  .bg-white {
    background-color: rgb(214, 212, 212);
  }
  
  
  
  
  
  
  .small {
    font-size: 0.75rem;
  }
  .card-heading {
    font-size: 1.5rem;
  }
  .styled-link {
    text-decoration: none;
    outline: none;
    color: #063258;
    transition: all 0.25s ease-in; 
  }
  .styled-link:hover,
  .styled-link:focus,
  .styled-link:active {
    color: #536dfe;
  }
  .shadow-1 {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.15);
  }
  .blue-hover {
    transition: all 0.25s ease-in;
    border-bottom: 5px solid transparent;
  }
  .blue-hover:hover {
    transform: translateY(-5px);
    border: none;
    border-bottom: 5px solid #0b2479;
  }
  
  
  
  
  .clearfix::before,
  .clearfix::after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  
  /**Margin and padding utilities*/
  .mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
  .ml-auto {
    margin-left: auto;
  }
  .mr-auto {
    margin-right: auto;
  }
  
  
  .my-2 {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  .mb-0 {
    margin-bottom: 0;
  }
  .mb-1 {
    margin-bottom: 0.5rem;
  }
  .mb-2 {
    margin-bottom: 1rem;
  }
  
  
  .ml-2 {
    margin-left: 2rem;
  }
  
  
  .px-1 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .py-1 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  
  
  .destination-section{
      width: 60%;
      margin: 0 auto;
      
  }
  .destination-section .heading{
    margin-top: 20px;  
    text-align: center;
    font-size: 1.5rem;
    color: black;
  }
  
  .destination-section .tickets{
      display: grid;
      grid-template-columns: repeat(3,1fr);
  }